MONGO_URL= mongodb+srv://Abhishek:<password>@cluster0.pcklc.mongodb.net/profileBuilder?retryWrites=true&w=majority
MONGO_PASSWORD= abhi1234
#MONGO_URL = "mongodb://localhost:27017/profileBuilder
# GMAIL_USERNAME=hmmiknowu@gmail.com
# GMAIL_PASSWORD=FreshStart@2021

# CLOUDINARY_NAME=kamlesh26
# CLOUDINARY_API_KEY=629346423637534
# CLOUDINARY_API_SECRET=JLgzYyGhMdLeph9Hi1GphNG6lqs
